# tektonlabs_exam

./: SearchFight.sln
ApplicationServices/: ApplicationServices.csproj  SearchFightService.cs
ApplicationServices/Interfaces/: ISearchFightService.cs
Core/: Core.csproj
Core/Builders/: ISearchFightResultsBuilder.cs  SearchFightResultsBuilder.cs
Core/Model/: SearchFightResultsDto.cs  SearchRequest.cs  SearchResult.cs
Domain/: Domain.csproj  SearchFight.cs  SearchResultsTotals.cs
Domain.Services/: Domain.Services.csproj  SearchFightDomainService.cs
Domain/Exceptions/: NotEnoughProvidersResultsException.cs  ProviderResultsTotalsAlreadyAddedException.cs  SearchTermAlreadyAddedException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/SearchProviders/: BingSearchProvider.cs  GoogleSearchProvider.cs  ISearchProvider.cs  SearchProviderConfiguration.cs
Infrastructure/SearchProviders/Models/: BingResponseModels.cs  GoogleResponseModels.cs
SearchFight/: Program.cs  SearchFight.csproj  appsettings.json
SearchFight/Configuration/: SearchFightConfiguration.cs
SearchFight/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/ApplicationServices/: SearchFightServiceTest.cs
Tests/Core/Builders/: SearchFightResultsBuilderTest.cs
Tests/Domain/: SearchFightTest.cs
